<html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Title -->
	<title>Rana Vikram Singh</title>
	<!-- Favicons -->
	<link href="assets\img/fav.png" rel="shortcut icon" />
	<link href="assets\img\favicon_60x60.png" rel="apple-touch-icon" />
	<link href="assets\img\favicon_76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="assets\img\favicon_120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="assets\img\favicon_152x152.png" rel="apple-touch-icon" sizes="152x152" /><!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100" rel="stylesheet" type="text/css" /><!-- CSS Styles -->
	<link href="assets\css\styles.css" rel="stylesheet" /><!-- CSS Template -->
	<link href="assets\css\theme.min.css" rel="stylesheet" />
	<link href="assets\css\color\brown-beige.css" id="color" rel="stylesheet" /><!-- Styleswitcher -->
  <link href="assets\styleswitcher\styleswitcher.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="header-vertical">
<div class="bg-white" id="page-loader"></div>
<!-- Loader / End --><!-- Header --><!-- whatsapp chat box -->
<div class="elfsight-app-5b965643-de90-442e-ac83-3137028904a1"></div>
<header class="bg-secondary dark hidden-sm hidden-xs" id="header"><!-- Photo -->
<div class="photo"><img alt="..." src="assets\img\photos\law-avatar.jpg" /></div>
<!-- Navigation -->

<nav id="main-menu">
<ul class="nav nav-vertical">
	<li><a href="#star"><span>Start</span></a></li>
    <li><a href="#about"><span>About Me</span></a></li>
    <li><a href="#my_areas_of_expertise"><span>My Areas of Expertise &amp; Interest</span></a></li>
    <li><a href="#my_endeavours"><span>My Endeavours</span></a></li>
    <li><a href="#my_professional_summary"><span>My Professional Summary</span></a></li>
    <li><a href="#services"><span> My Products &amp; Services</span></a></li>    
    <li><a href="#contact"><span>Contact</span></a></li>  
</ul>
</nav>


</header>
<!-- Header / End --><!-- Content -->

<div class="bg-white" id="content"><!-- Section - Home -->
<section class="section fullheight bg-secondary dark padding-v-60" id="star"><!-- BG Image -->
<div class="bg-image animated infinite zooming"><img alt="..." src="assets/img/photos/law-bg01.jpg" /></div>
<!-- Top -->

<div class="container container-wide text-md"> Write to me at <a class="text-primary" href="mailto:rvs@ranavikramsingh.com"><b>rvs@ranavikramsingh.com</b></a><br>
    Or message me at <a class="text-primary" href="tel:+91-9997392277"><b>+91 999 739 2277</b></a>

<div style="padding: 10px"></div>
<ul id="social-media" >
    <li style="padding: 5px; display: inline-block;"><a href="https://in.linkedin.com/in/ranavikramsingh7" target="_blank" ><i class="fa fa-linkedin fa-2x"></i></a></li>
    <li style="padding: 5px; display: inline-block;"><a href="https://www.facebook.com/ranavikramsingh07" target="_blank" ><i class="fa fa-facebook fa-2x" ></i></a></li>
    <li style="padding: 5px; display: inline-block;"><a href="https://www.instagram.com/ranavikramsingh7" target="_blank" ><i class="fa fa-instagram fa-2x"></i></a></li>
    <li style="padding: 5px; display: inline-block;"><a href="https://ranavikramsingh7.wordpress.com/" target="_blank" ><i class="fa fa-wordpress fa-2x"></i></a></li>
    <li style="padding: 5px; display: inline-block;"><a href="https://twitter.com/ranavikramsingh/" target="_blank" ><i class="fa fa-twitter fa-2x" ></i></a></li>
    <li style="padding: 5px; display: inline-block;"><a href="https://t.me/ranavikramsingh" target="_blank" ><i class="fa fa-telegram fa-2x"></i></a></li>
    <li style="padding: 5px; display: inline-block;"><a href="https://api.whatsapp.com/send?phone=+91-9997392277" target="_blank" ><i class="fa fa-whatsapp fa-2x"></i></a></li>
</ul>


</div>

    
<!-- Middle -->

<div class="container container-wide v-bottom padding-v-80" >
<h1 class="text-lg margin-b-0">Hi! I&rsquo;m <strong style="font-family: 'Bookman Old Style';">Rana Vikram Singh</strong></h1>

<p class="text-tertiary margin-b-40" style="font-size: 16px; color: #d9c096;">Executive Coach | Management Consultant | Corporate Mentor | The Educationist | Career Advisor | Student Counsellor | Image & Branding Enthusiast | Vocational Skills Evangelist</p>

</section>
<!-- Section - Home / End --><!-- Section - Resume -->

<section class="section padding-v-60 about" style="background-color: #F8F8F8;"><!-- Content -->
<div class="container container-wide">
<h6 class="margin-b-50"></h6>

<div class="row padding-lg" >
<div class="col-md-12 col-sm-6 col-xs-12" id="about"><!-- Resume Box / About -->
<div class="resume-box">
<h4>About<strong> Me</strong> </h4>

<p class="lead">Collectively 30 years of Work Experience with different Products, Processes, Concepts and Services in the prominent sectors of Executive Coaching, Business Consulting, Professional Edification, Higher Education, ITES-BPO Services, Industrial Oils-Fuels-Lubricants, Automobiles and Agriculture.<br/><br>
Held key positions while handling diverse disciplines of Sales, Marketing, Business Development, Branding, Corporate Communication, Digital Footprint Management, Customer Services, Business Operations, Administration and Governance.<br/><br>
Areas of interest are Education, Employability, Intrapreneurship. Entrepreneurship and Counselling with core expertise in the domains of Student Welfare, Internship & Placements, Admissions & Career Counselling, Incubation Centers and Outreach Activities.<br /><br>
Passionate about imparting Professional, Occupational & Vocational Skills to Students & Working Personnel through Counselling, Consulting, Mentoring, Training, Teaching & Coaching.<br /><br>
Teaching Management subjects from 2004 onwards at various B-Schools, Institutes, Colleges and Universities.<br /><br>
Hobbies include Reading Books, Writing Prose, Watching Movies and Candid Photography.<br /><br>

</div>
</div>


<div class="col-md-6 col-sm-6 col-xs-12" id="my_areas_of_expertise">
  <div class="resume-box">
  <h4>My <strong>Areas of Expertise</strong></h4>
  <div class="timeline">
  <div class="timeline-event te-primary"> <span class="event-name">Branding</span> </div>
  <div class="timeline-event te-primary"> <span class="event-name">Communication</span> </div>
  <div class="timeline-event te-primary"> <span class="event-name">Governance</span> </div>
  <div class="timeline-event te-primary"> <span class="event-name">Management</span> </div>
  <div class="timeline-event te-primary"> <span class="event-name">Operations</span> </div>
</div>
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
  <div class="resume-box">
  <h4>My <strong>Areas of Interest</strong></h4>
  <div class="timeline">
  <div class="timeline-event te-primary"> <span class="event-name">Advisory, Counselling, Consulting, Teaching, Mentoring &amp; Coaching</span> </div>
  <div class="timeline-event te-primary"> <span class="event-name">Education, Employability, Vocational Skills</span> </div>
  <div class="timeline-event te-primary"> <span class="event-name">Intrapreneurship &amp; Entrepreneurship</span> </div>
</div>
</div>
</div>
<div class="col-md-12 col-sm-6 col-xs-12" id="my_endeavours">
    <div class="resume-box">
    <h4>My <strong>Endeavours </strong></h4>
    <div class="timeline">
    
        <div class="timeline-event te-primary"> <span class="event-name">President &amp; CEO, The Educationist Supergroup</span> 
        <span class="event-description">The Educationist Supergroup is an endeavour to Improve the Quality of Life at every possible level by enriching the four quadrants of life (namely personal, professional, social and spiritual) by enriching the specific areas in Education, Career and Life</span></div>
    
        <div class="timeline-event te-primary"> <span class="event-name">Executive Director &amp; Managing Partner, TES Ventures</span> 
        <span class="event-description">A micro level startup in the areas of Education Management and Career Development having following verticals, namely The Master Interns, TES Consulting & Research, ibex casuals, TESVENTURES Digital Branding Services, The Red Dot Foundation, and many more to come.</span></div>  
        
        <div class="timeline-event te-primary"> <span class="event-name">Vice President, ‘The Red Dot Foundation’</span> 
        <span class="event-description">The Red Dot Foundation - a social service organisation of the women, for the women and by the women is working in the areas of creating awareness about the importance of Mental, Physical and Emotional Health of Women, and by aligning corporate / Institutional collaborations of different types, they are creating economic empowerment to strengthen the Financial Health of women as well.</span></div>
        
        <div class="timeline-event te-primary"> <span class="event-name">Founder President & Chief Educationist, ‘The Educationist Society’</span> 
        <span class="event-description">A foundation for the promotion of Education, Employability, Entrepreneurship & Counselling </span></div>

        <div class="timeline-event te-primary"> <span class="event-name">President & CEO, Rana Vikram Singh Enterprise</span> 
        <span class="event-description"> Conducting Generalist Counselling Sessions, Consulting and Mentoring programs to inspire Students, Jobseekers and Working Professionals to improve the quality of life at every possible level towards nation creation. <br> Interactive sessions for positive value additions for positive outcomes to discuss issues related with adolescence, education, career and parenting were planned with the Students of 8th, 9th, 10th & 12th Class and their Parent. </span></div>
      

</div>
</div>
</div>




</div>

<div class="col-md-8 col-sm-6 col-xs-12" id="my_professional_summary">
  <div class="resume-box">
    <h4>My <strong>Professional Summary</strong></h4>

    <div class="timeline">
      <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">Executive Coaching Exposure: </h4>
      <div class="timeline-event te-primary"><span class="event-date">June 2020 &ndash; Present</span> <span class="event-name">Executive Coach</span> <span class="event-description">The Equilibrium | Executive Coaching & Advisory Services, National Capital Region, India</span></div>
      
      <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">Entrepreneurial Exposure: </h4>
      <div class="timeline-event te-primary"><span class="event-date">Jan 2020 &ndash; Present</span> <span class="event-name"> Executive Director</span> <span class="event-description">The Educationist Sutra | Career Advisors & Counsellors, National Capital Region, India</span></div>
      
      <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">Consulting Exposure: </h4>
      <div class="timeline-event te-primary"><span class="event-date">Aug 2018 &ndash; Present</span> <span class="event-name"> Principal Consultant</span> <span class="event-description">TES Consulting & Research, National Capital Region, India Business & Management Consulting</span></div>
    
      <h4 style="font-size: 18px; margin-left:20px; font-weight:500;" class="strtp">Startup Exposure: </h4>
      <div class="timeline-event te-primary"><span class="event-date">Aug 2018 &ndash; Present</span> <span class="event-name"> Executive Director &amp; Dean</span> <span class="event-description">The Educationist School of Sales, National Capital Region, India <br> Sales Management, Teaching and Training</span></div>
      <div class="timeline-event te-primary"><span class="event-date">Aug 2018 &ndash; Present</span> <span class="event-name"> Executive Director &amp; Managing Partner</span> <span class="event-description">  TES Ventures, National Capital Region, India <br>Education Management & Career Development</span></div>
    
      <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">Academic Exposure: </h4>
    <div class="timeline-event te-primary"><span class="event-date">Oct 2017 &ndash; Aug 2018</span> <span class="event-name"> Assistant Director &ndash; Student Affairs</span> <span class="event-description"> SRM University, Amaravati, Andhra Pradesh </span></div>
    <div class="timeline-event te-primary"><span class="event-date">Mar 2010 &ndash; Oct 2017</span> <span class="event-name"> Senior Manager &ndash; Campus Affairs</span> <span class="event-description"> University of Petroleum & Energy Studies, Dehradun</span></div>
    <div class="timeline-event te-primary"><span class="event-date">Dec 2008 &ndash; Feb 2010</span> <span class="event-name"> Manager &ndash; Training &amp; Placements</span> <span class="event-description">  Mangalayatan University, Aligarh-Noida</span></div>
    <div class="timeline-event te-primary"><span class="event-date">Oct 2007 &ndash; Nov 2008</span> <span class="event-name"> Deputy Manager &ndash; Placements</span> <span class="event-description"> ICFAI Business School, Noida</span></div>
    
    <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">Corporate Exposure: </h4>
    <div class="timeline-event te-primary"><span class="event-date">Oct 2004 &ndash; Sep 2007</span> <span class="event-name"> Sr. Customer Care Executive </span> <span class="event-description"> HCL Technologies Limited, Noida  </span></div>
    <div class="timeline-event te-primary"><span class="event-date">Nov 2003 &ndash; Oct 2004</span> <span class="event-name"> Sr. Sales Consultant </span> <span class="event-description"> Prime Honda Capital Cars Pvt. Ltd, Ghaziabad-Delhi</span></div>
    <div class="timeline-event te-primary"><span class="event-date">Dec 1999 &ndash; Oct 2003</span> <span class="event-name"> Sales Office &ndash; Industrial Sales </span> <span class="event-description"> Caltex Lubricants India Limited, New Delhi</span></div>
    <div class="timeline-event te-primary"><span class="event-date">Oct 1998 &ndash; Dec 1999</span> <span class="event-name"> Executive &ndash; Corporate Trainings </span> <span class="event-description"> National Institute of Sales / NIS Sparta Ltd, Ghaziabad</span></div>

    <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">Family Business: </h4>
      <div class="timeline-event te-primary"><span class="event-date">Mar 1990 &ndash; Sep 1998</span> <span class="event-name"> Working Partner </span> <span class="event-description"> Punjab Seeds, Ghaziabad  </span></div>
  </div>
  </div>
</div>


<div class="col-md-6 col-sm-6 col-xs-12" id="services">
  <div class="resume-box">
    <h4>My <strong>Products &amp; Services</strong></h4>

    <div class="timeline">
      <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">Swayam: Self-Management Program <br>The Art & Science of Success and Happiness and the First Step Towards Being A Professional. </h4>
      <div class="timeline-event te-primary"> <span class="event-name">Based on the Principles of 4-Quadrants of Life</span></div>
      <div class="timeline-event te-primary"> <span class="event-name">A must for Schools, Colleges, Universities, Institutions, Corporate Houses and Organizations</span></div>
      <div class="timeline-event te-primary"> <span class="event-name">Custom-designed for Students, Parents, Teachers, Job-Seekers, Self-Employed, Working Personnel & Entrepreneurs</span><br>   
        <a class="swayam" href="https://www.linkedin.com/company/swayam-selfmanagementprogram" target="_blank"><img src="assets/img/swayam1.png"></a></div>
  </div>
  </div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12" id="services">
  <div class="resume-box">
    <h4> &nbsp;<strong></strong></h4>

    <div class="timeline">
      <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">The Equilibrium <br> Executive Coaching & Advisory Services </h4>
      <div class="timeline-event te-primary"> <span class="event-name">Executive Coaching & Advisory Services are about balancing the different aspects of personal, professional, social and spiritual life by seeing the blind spots, by providing strategic planning, offering advisory towards being responsible & accountable.</span></div>
      <div class="timeline-event te-primary"> <span class="event-name">Implementing different kinds of tools to help Executives to become focused in their defined areas of business or personal life to achieve a fulfilling balance between professional goals and personal development, and carve out themselves as the ideal version of oneself.</span><br>
      <a class="swayam" href="https://www.linkedin.com/company/theequilibriumecas" target="_blank"><img src="assets/img/the-equilibrium1.png"></a></div>
    </div>
  </div>
  </div>
  <div class="col-md-12 col-sm-6 col-xs-12" >
    <div class="resume-box">
      <h4></strong></h4>
  
      <div class="timeline">
        <h4 style="font-size: 18px; margin-left:20px; font-weight:500;">Candid Photography </h4>
        <div class="timeline-event te-primary"> <span class="event-name">It all started with clicking pictures with my mobile phones Nokia E-5, 5-megapixel and Samsung Galaxy S Duos 8-megapixel. And now, this simple interest has taken deep roots as a full-time hobby, and I have upgraded from mobile phones to Canon EOS 600D.<br>
          # Portfolio Shooting  # Nature Photography
          </span><br>   
          <a class="swayam" href="https://www.facebook.com/pixelsbyranavikramsingh/" target="_blank"><img src="assets/img/pixels3.png"></a></div>
    </div>
    </div>
  </div>
</div>

</div>
</section>
</div>
<!-- Section - Resume / End --><!-- Section - Portfolio -->

  
      


<section class="section bg-primary dark padding-v-60"  style="padding-bottom: -50%;" ><!-- Content -->
<div class="container container-wide">
<center><img src="assets\img\naame.png" /></center>


<div class="row masonry" id="portfolio-list"><!-- Masonry Sizer -->
<div class="masonry-sizer col-lg-3 col-sm-6 col-xs-12"></div>
<!-- Masonry Element -->

<div class="webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
<div class="gallery-item">
<div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="flowers" src="assets/img/nature/flowers.jpeg" /> </a>

<div class="item-hover bg-dark dark">
<div class="item-hover-content"></div>
</div>
</div>
</div>
</div>
<!-- Masonry Element -->

<div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
<div class="gallery-item">
<div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="sparrow" src="assets/img/nature/sparrow.jpeg" /> </a>

<div class="item-hover bg-dark dark"></div>
</div>
</div>
</div>
<!-- Masonry Element -->

<div class="graphics masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
<div class="gallery-item">
<div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="flower3" src="assets/img/nature/flowe3.jpeg" /> </a>

<div class="item-hover bg-dark dark"></div>
</div>
</div>
</div>

<div class="development masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
<div class="gallery-item">
<div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="colors" src="assets/img/Miscellaneous/colors.jpeg" /> </a>

<div class="item-hover bg-dark dark"></div>
</div>
</div>
</div>
<!-- Masonry Element --><!-- Masonry Element -->

<div class="development masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
<div class="gallery-item">
<div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="baby2" src="assets/img/Miscellaneous/beauty3-no-photo.jpg" /> </a>

<div class="item-hover bg-dark dark"></div>
</div>
</div>
</div>
<!-- Masonry Element -->

<div class="graphic masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
<div class="gallery-item">
<div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="colors1" src="assets/img/Miscellaneous/colors1.jpeg" /> </a>

<div class="item-hover bg-dark dark"></div>
</div>
</div>
</div>
<!-- Masonry Element -->

<div class="webdesign masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
<div class="gallery-item">
<div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="sticks" height="100px" src="assets/img/nature/sticks.jpeg" /> </a>

<div class="item-hover bg-dark dark"></div>
</div>
</div>

</div>

<div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
  <div class="gallery-item">
  <div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="flower2" height="80px" src="assets/img/nature/flower2.jpeg" /> </a>
  
  <div class="item-hover bg-dark dark"></div>
  </div>
  </div>
  </div>
  <!-- Masonry Element -->
  
  <div class="graphics masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
  <div class="gallery-item">
  <div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="sunset" src="assets/img/Miscellaneous/sunset.jpg" /> </a>
  
  <div class="item-hover bg-dark dark"></div>
  </div>
  </div>
  </div>

  
<div class="webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
  <div class="gallery-item">
  <div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="flower1" src="assets/img/nature/flower1.jpg" /> </a>
  
  <div class="item-hover bg-dark dark">
  <div class="item-hover-content"></div>
  </div>
  </div>
  </div>
  </div>
  <!-- Masonry Element -->
  
  <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
  <div class="gallery-item">
  <div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="tree" src="assets/img/nature/tree.jpg" /> </a>
  
  <div class="item-hover bg-dark dark"></div>
  </div>
  </div>
  </div>
  <!-- Masonry Element -->
  
  <div class="graphics masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
  <div class="gallery-item">
  <div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="tree1" src="assets/img/nature/tree1.jpg" /> </a>
  
  <div class="item-hover bg-dark dark"></div>
  </div>
  </div>
  </div>
  
  <div class="development masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
  <div class="gallery-item">
  <div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="chimney" src="assets/img/Miscellaneous/chimney.jpg" /> </a>
  
  <div class="item-hover bg-dark dark"></div>
  </div>
  </div>
  </div>
  <!-- Masonry Element --><!-- Masonry Element -->
  <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
    <div class="gallery-item">
    <div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="baby" height="80px" src="assets/img/Miscellaneous/baby.jpeg" /> </a>
    
    <div class="item-hover bg-dark dark"></div>
    </div>
    </div>
    </div>
    <!-- Masonry Element -->
    
    <div class="graphics masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
    <div class="gallery-item">
    <div class="item-photo"><a data-target="ajax-modal" href="projects\project-example-law.html"><img alt="droplets" src="assets/img/nature/droplets.jpeg" /> </a>
    
    <div class="item-hover bg-dark dark"></div>
    </div>
    </div>
    </div>

    <div class="graphics masonry-item margin-b-30 col-lg-12 col-sm-6 col-xs-12">
    
   
    <center><p ><a href="https://www.facebook.com/pixelsbyranavikramsingh/" class="button-fb">Check More at Facebook</a></p></center>
    <div class="item-hover bg-dark dark"></div>
    
    </div>
    </div>

  <!-- Masonry Element -->
  

  <!-- Masonry Element -->
  

  

</div>
</div>

</section>



<section class="section padding-v-60 about" style="background-color: #F8F8F8;"><!-- Content -->
  <div class="container container-wide">
  
  <div class="row padding-lg" >

    <div class="col-md-12 col-sm-6 col-xs-12" id="my_endeavours" style="background-color: #F8F8F8;">
      <div class="resume-box" >
      <div class="timeline"> 
        <div class="timeline-event te-primary"> <span class="event-name "><a class="vert" href="http://www.ranavikramsingh.com" target="_blank">www.ranavikramsingh.com</a></span>
          <br> <a href="http://www.ranavikramsingh.com/" target="_blank"><img class="img" src="assets/img/ranavikramsingh.png"> </a>
          </div>
          <div class="timeline-event te-primary"> <span class="event-name "><a class="vert" href="http://www.theeducationist.in/" target="_blank">www.theeducationist.in</a></span>
          <br> <a href="http://www.theeducationist.in/" target="_blank"><img class="img" src="assets/img/theeducationist.png"> </a>
          </div>
          <div class="timeline-event te-primary"> <span class="event-name "><a class="vert" href="http://www.tesventures.in/" target="_blank">www.tesventures.in</a></span>  
          <br><a href="http://www.tesventures.in/" target="_blank"><img class="img" src="assets/img/tesventure.png"> </a>
          </div>
    
    </div>
    </div>
    </div>
  
  </div>
  </div>
</section>



<section class="section bg-primary dark padding-v-60"  style="padding-bottom: -50%;" id="contact">

    <!-- Contact Box -->
    
    <div class="contact-box bg-secondary dark animated " data-animation="flipInY" id="foot">
    <h1> Contact <strong> Me</strong>!</h1>
    <!-- Contact List -->

    <ul class="list-unstyled list-unstyled-icons" style="font-size:18px">
      <li>Rana Vikram Singh Enterprise</li>
      <li>National Capital Region, India</li>
      
      <li><a href="mailto:connect@ranavikramsingh.com">connect@ranavikramsingh.com</a></li>
      <li><a href="tel:+91-9997392277">+91 999 739 2277 </a></li>
    </ul>
    <ul style="margin-left:3%;" >
      <li style="padding: 5px; display: inline-block;"><a href="https://in.linkedin.com/in/ranavikramsingh7" target="_blank" ><i class="fa fa-linkedin fa-2x"></i></a></li>
      <li style="padding: 5px; display: inline-block;"><a href="https://www.facebook.com/ranavikramsingh07" target="_blank" ><i class="fa fa-facebook fa-2x" ></i></a></li>
      <li style="padding: 5px; display: inline-block;"><a href="https://www.instagram.com/ranavikramsingh7" target="_blank" ><i class="fa fa-instagram fa-2x"></i></a></li>
      <li style="padding: 5px; display: inline-block;"><a href="https://ranavikramsingh7.wordpress.com/" target="_blank" ><i class="fa fa-wordpress fa-2x"></i></a></li>
      <li style="padding: 5px; display: inline-block;"><a href="https://twitter.com/ranavikramsingh/" target="_blank" ><i class="fa fa-twitter fa-2x" ></i></a></li>
      <li style="padding: 5px; display: inline-block;"><a href="https://t.me/ranavikramsingh" target="_blank" ><i class="fa fa-telegram fa-2x"></i></a></li>
      <li style="padding: 5px; display: inline-block;"><a href="https://api.whatsapp.com/send?phone=+91-9997392277" target="_blank" ><i class="fa fa-whatsapp fa-2x"></i></a></li>
  </ul>
    <p class="copyright">Copyright &copy; 2018. Rana Vikram Singh | All Rights Reserved | Developed By <a href="https://www.webnodites.com/">Webnodites</a></p>
  </div>
    </section>
</section>

<!-- FB Like -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><!-- JS Libraries --><script src="assets\js\jquery-1.11.3.min.js"></script><!-- JS Plugins --><script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script><script src="assets\js\plugins.js"></script><!-- JS Core --><script src="assets\js\core.min.js"></script><!-- Google Map API -->
</body>
</html>